# FinancialGoalsManager

./: ConsultaSql_FastReport.txt  FinancialGoalsManager.sln  first.docx  segredos o usuario Financial Goal.txt  ~$first.docx
FinancialGoalsManager.Api/: FinancialGoalsManager.Api.csproj  FinancialGoalsManager.Api.http  Program.cs
FinancialGoalsManager.Api/Controllers/: FinancialGoalsController.cs  FinancialGoalsTransactionsController.cs  ReportsController.cs  UsersController.cs
FinancialGoalsManager.Api/ErrorsMiddleware/: ErrorMiddleware.cs  ErrorResponse.cs
FinancialGoalsManager.Api/Properties/: launchSettings.json
FinancialGoalsManager.Api/Reports/: Transactio.frx
FinancialGoalsManager.Application/: FinancialGoalsManager.Application.csproj
FinancialGoalsManager.Application/Commands/FinancialGoalCommands/CreateFinancialGoal/: CreateFinancialGoalCommand.cs  CreateFinancialGoalCommandHandler.cs
FinancialGoalsManager.Application/Commands/FinancialGoalCommands/DeleteFinancialGoal/: DeleteFinancialCommand.cs  DeleteFinancialCommandHandler.cs
FinancialGoalsManager.Application/Commands/FinancialGoalCommands/UpdateFinancialGoal/: UpdateFinancialGoalCommand.cs  UpdateFinancialGoalCommandHandler.cs
FinancialGoalsManager.Application/Commands/FinancialGoalsTransactionsCommands/CreateFinancialGoalsTransactions/: CreateFinancialGoalsTransactionsCommand.cs  CreateFinancialGoalsTransactionsCommandHandler.cs
FinancialGoalsManager.Application/Commands/TransactionsCommands/CreateTransactions/: CreateTransactionsCommand.cs  CreateTransactionsCommandHandler.cs
FinancialGoalsManager.Application/Commands/TransactionsCommands/WithdrawTransaction/: WithdrawTransCommand.cs  WithdrawTransCommandHandler.cs
FinancialGoalsManager.Application/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FinancialGoalsManager.Application/Dtos/: ResultViewModel.cs
FinancialGoalsManager.Application/Dtos/ViewModels/: SimulationResponse.cs
FinancialGoalsManager.Application/Dtos/ViewModels/FinancialGoalResponses/: FinancialGoalByIdResponse.cs  FinancialGoalResponse.cs
FinancialGoalsManager.Application/Dtos/ViewModels/FinancialGoalsTransactionsResponses/: FinancialGoalsTransactionsResponse.cs  FinancialTransactionsResponse.cs  TransactionByIdResponse.cs
FinancialGoalsManager.Application/Dtos/ViewModels/UsersResponse/: UserDetailsResponse.cs  UserListResponse.cs
FinancialGoalsManager.Application/FluentValidation/: CreateFinancialGoalValidation.cs
FinancialGoalsManager.Application/FluentValidation/FinancialGoalsValidations/: CreateFinancialGoalValidation.cs  DeleteFinancialGoalValidation.cs
FinancialGoalsManager.Application/FluentValidation/TransactionsValidations/: CreateTransactionValidation.cs
FinancialGoalsManager.Application/Profiles/: FinanciaGoalPeofile.cs  FinanciaGoalProfile.cs  TransactionsProfile.cs  UserProfile.cs
FinancialGoalsManager.Application/Queries/FinancialGoalQueries/FinancialGoalById/: FinancialGoalByIdQuery.cs  FinancialGoalByIdQueryHandler.cs  FinancialGoalsTransactionsByIdQuery.cs
FinancialGoalsManager.Application/Queries/FinancialGoalQueries/FinancialGoalList/: FinancialGoalListQuery.cs  FinancialGoalListQueryHandler.cs
FinancialGoalsManager.Application/Queries/FinancialGoalQueries/IncomeSimulation/: IncomeSimulationQuery.cs  IncomeSimulationQueryHandler.cs
FinancialGoalsManager.Application/Queries/ReportsQueries/TransactionsReports/: TransactionsReportQuery.cs  TransactionsReportQueryHandler.cs
FinancialGoalsManager.Application/Queries/TransactionsQueries/TransactionById/: TransactionByIdQuery.cs  TransactionByIdQueryHandler.cs
FinancialGoalsManager.Application/Queries/TransactionsQueries/TransactionByIdFinancial/: TransactionFinanQuery.cs  TransactionFinanQueryHandler.cs
FinancialGoalsManager.Application/ServiceReport/: GenerateDataTableReport.cs  IGenerateDataTableReport.cs
FinancialGoalsManager.Application/ServicesEmail/: EmailService.cs  SendEmail.cs
FinancialGoalsManager.Domain/: FinancialGoalsManager.Domain.csproj
FinancialGoalsManager.Extensions/: FinancialGoalsManager.Extensions.csproj
FinancialGoalsManager.Extensions/DependencyInjections/: ExtensionSettings.cs
FinancialGoalsManager.Infrastructure/: FinancialGoalsManager.Infrastructure.csproj
FinancialGoalsManager.Infrastructure/BusService/: BusServiceMassTransit.cs
FinancialGoalsManager.Infrastructure/Configurations/: FinancialGoalConfigurations.cs  FinancialGoalTransactionsConfigurations.cs  UserConfigurations.cs
FinancialGoalsManager.Infrastructure/Consumers/: TransactionCreatedConsumer.cs  UserCreatedConsumer.cs
FinancialGoalsManager.Infrastructure/DataContext/: DbFinancialGoalsContext.cs
FinancialGoalsManager.Infrastructure/Migrations/: 20250106014048_FirstMigration.Designer.cs  20250106014048_FirstMigration.cs  20250106234650_First.Designer.cs  20250106234650_First.cs  20250106234913_TablesNames.Designer.cs  20250106234913_TablesNames.cs  20250110020859_SavedValue.Designer.cs  20250110020859_SavedValue.cs  20250113202452_SelectMonths.Designer.cs  20250113202452_SelectMonths.cs  20250116231719_User.Designer.cs  20250116231719_User.cs  DbFinancialGoalsContextModelSnapshot.cs
FinancialGoalsManager.Infrastructure/Repositories/: FinancialGoalRepository.cs  FinancialGoalTransactionsRepository.cs  UnitOfWork.cs  UserRepository.cs
(+34 files in other folders)
